.home {
    .user {
      display: flex; //它即可以应用于容器中，也可以应用于行内元素，可以简便、完整、响应式地实现各种页面布局。
      // 设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。
      align-items: center;
      // align-items 元素在Y轴上的对齐方式
      //center; 弹性盒子元素在该行的侧轴（纵轴）上居中放置
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 40px;
      }
      &info {
        .name {
          font-size: 32px;
          margin-bottom: 10px;
        }
        .access {
          color: #999999;
        }
      }
    }
    .login-info {
      p {
        line-height: 28px;
        font-size: 14px;
        color: #999999;
        span {
          color: #666666;
          margin-left: 60px;
        }
      }
    }
    .num {
      display: flex;
      flex-wrap: wrap;
      //flex-wrap:容器内元素的换行
      //wrap 元素换行,比如：一个div宽度100%，设置此属性，第二个div就在第二行了；
      //nowrap; (默认)元素不换行,比如：一个div宽度100%，设置此属性，2个div宽度就自动变成各50%
      justify-content: space-between;//justify-content : space-between;元素在主轴（页面）上左右两端或者上下两端开始排列
      //justify-content: 元素在主轴（页面）上的排列
      .el-card {
        width: 32%;
        margin-bottom: 20px;
      }
      .icon {
        font-size: 30px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #fff;
      }
      .detail {
        margin-left: 15px;
        display: flex;
        flex-direction: column;//设置 <div> 元素内弹性盒元素的方向：column纵向，row横向
        justify-content: center;
        .num {
          font-size: 30px;
          margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999999;
        }
      }
    }
    .graph {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .el-card {
        width: 48%;
      }
    }
  }